# solr-deploy

./: pom.xml
config/solr-4.4.0/example/example-DIH/solr/db/conf/: solrconfig.xml
config/solr-4.4.0/example/example-DIH/solr/mail/conf/: solrconfig.xml
config/solr-4.4.0/example/example-DIH/solr/rss/conf/: solrconfig.xml
config/solr-4.4.0/example/example-DIH/solr/solr/conf/: solrconfig.xml
config/solr-4.4.0/example/example-DIH/solr/tika/conf/: solrconfig.xml
config/solr-4.4.0/example/multicore/core0/conf/: solrconfig.xml
config/tomcat/: solr.xml
